<html>
	<head>
		<title> Hey </title>
		<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
	</head>
	<body>
		<h1 class="titles"> Servi&ccedil;os </h1>
		<ul class="abas" align="center">
			<li id="ative">Terceiriza&ccedil;&atilde;o de M&atilde;o de Obra</li>
			<a href="manutencao.html" target="principal"> <li>Manuten&ccedil;&atilde;o Predial</li> </a>
			<a href="qualificao.html" target="principal"> <li>Qualifica&ccedil;&atilde;o Profissional</li> </a>
			<a href="seguranca.html" target="principal"> <li>Seguran&ccedila Eletronica</li> </a>
		</ul>
		<table border="1px" width=100%>

					
			<tr>
				<td width=25%>
					<ul class="servi">
						<li id="ative">Inicio</li>
						<a href="tercerizacaoPortaria.html" target="principal"><li>Portaria</li></a>
						<a href="tercerizacaoMotoboy.html" target="principal"><li>Motoboy</li></a>
						<a href="tercerizacaoBrigada.html" target="principal"><li>Brigada de Inc&ecirc;ndio</li></a>
						<a href="tercerizacaoCopeiragem.html" target="principal"><li>Copeiragem</li></a>	
						<a href="tercerizacaoRecepcionista.html" target="principal"><li>Recepcionista</li></a>
						<a href="tercerizacaoMotorista.html" target="principal"><li>Motorista de Utilit&aacute;rio</li></a>
						<a href="tercerizacaoMensageria.html" target="principal"><li>Mensageria</li></a>
						<a href="tercerizacaoOperador.html" target="principal"><li>Operador de CFTV</li></a>	
						<a href="tercerizacaoVigilante.html" target="principal"><li>Vigilante</li></a>
						<a href="tercerizacaoFiscal.html" target="principal"><li>Fiscal de Loja</li></a>	
						<a href="tercerizacaoSupervisor.html" target="principal"><li>Supervisor</li></a>	
						<a href="tercerizacaoAuxiliar.html" target="principal"><li>Auxiliar Administrativo</li></a>	
					</ul>
				</td>
				<td valign=top>
					<h3 align=center>Terceiriza&ccedil;&atilde;o de M&atilde;o de Obra</h3>
					<p> CONTE�DO </p>
				</td>
			</tr>
		</table>
	</body>

</html>