<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	</head>
	<body>
		<table border=0px width=100%>
			<tr >
				<td>
					<img src="logo.png" id="logo" />
				</td>
				<td width=92% ALIGN=left>
					<h1>Norte Service Seguran&ccedil;a</h1>
					<h4>Um jeito novo de dizer qualidade moderna e econ&ocirc;mica.</h4>
				</td>
			</tr>

		</table>

					<ul id="menuinline">
						<table width=100% border=1px id="menu">
						<tr>
						<td align=center><a href="http://google.com.br" target="principal"><li><b>Pagina Inicial</b></li></a>
						<a href="informacoes.html" target="principal"><li><b>A Empresa</b></li></a>
						<a href="servicos/terceirizacao.html" target="principal"><li><b>Servi�os</b></li></a>
						<a href="http://google.com.br" target="principal"><li><b>Nossos Clientes</b></li></a></td>
						</tr>
						</table>
					</ul>
	</body>
</html>
