<html>
	<head>
		<title> Hey </title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	</head>
	<body>
		<h1 class="titles"> A Empresa </h1>
		<table>
			<tr>
				<td >
					
					<h3 class="titles"> Miss&atilde;o: </h3>
					<p>Oferecer solu&ccedil;&otilde;es inteligentes na presta&ccedil;&atilde;o de servi&ccedil;os, nos diversos seguimentos do mercado, orientados por um rigoroso processo de controle das a&ccedil;&otilde;es, garantindo total qualidade no cumprimento das exig&ecirc;ncias contratuais acordadas com os clientes. </p><br>
					<h3 class="titles"> Vis&atilde;o: </h3>
					<p> Ser reconhecida como uma das melhores e mais competitiva empresa de solu&ccedil;&otilde;es e servi&ccedil;os do mercado paraense, em 10 anos.</p><br>
					<h3 class="titles"> Valores: </h3>
					<p> Inova&ccedil;&atilde;o, comprometimento, respeito, responsabilidade, vontade, time, reconhecimento, satisfa&ccedil;&atilde;o e lucratividade. 		</p><br>
				</td>
				<td >
				<h3 class="titles"> Localiza&ccedil;&atilde;o:
				<img src="http://www.guiageo-americas.com/imagens/imagem-america-do-sul.jpg" id="localizacao">
				</td>
			</tr>
		
	</body>

</html>